index	chromosome	region_start	region_end	peak_start	peak_end	enlarged_peak_start	enlarged_peak_end	n_genes_in_region	genes_in_region	n_genes_in_peak	genes_in_peak	n_genes_on_chip	genes_on_chip	top 3	amp	cytoband	q_value
1	1	104850768	149881398	114419760	114525552	113501475	117440984	39	MIR548AC,ATP1A1OS,U3|ENSG00000221040.1,SNORA42|ENSG00000207502.1,RN7SL420P,RN7SL432P,DENND2C,BCL2L15,LRIG2,AMPD1,ATP1A1,CASQ2,CD2,CD58,IGSF3,NGF,NHLH2,NRAS,SYCP1,TSHB,CSDE1,TSPAN2,BCAS2,AP4B1,PHTF1,PTPN22,TRIM33,RSBN1,SLC22A15,OLFML3,DCLRE1B,SIKE1,VANGL1,MAB21L3,SYT6,HIPK1,MAGI3,C1orf137,MIR320B1,	5	BCL2L15,AP4B1,OLFML3,DCLRE1B,HIPK1,	[Not Available]	[Not Available]	[Not Available]	0	1p13.2	8.8025e-06
2	1	246037516	246037558	245911962	247047609	245293033	247047609	7	SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,SCCPDH,KIF26B,TFB2M,SMYD3,CNST,	6	SNORA25|ENSG00000252011.1,SNORD112|ENSG00000252495.1,SCCPDH,TFB2M,SMYD3,CNST,	[Not Available]	[Not Available]	[Not Available]	0	1q44	0.0006282
3	1	23845963	31520295	27089566	27093657	23968919	31650819	138	SNORD85,SNORD103B,SNORD103A,SDC3,RN7SKP91,MIR4420,SCARNA24|ENSG00000252777.1,RNU11,RAB42,SNORD99,SNHG12,snoU13|ENSG00000238821.1,SNORA73B,RNU6ATAC27P,RN7SL559P,SCARNA1,GPN2,ZDHHC18,RN7SL165P,RN7SL501P,snoU13|ENSG00000238316.1,RN7SL679P,MIR1976,HMGN2,RN7SL490P,AIM1L,SH3BGRL3,ZNF593,SCARNA18|ENSG00000252691.1,SCARNA17|ENSG00000252190.1,MAN1C1,snoU13|ENSG00000238889.1,SYF2,snoU13|ENSG00000238986.1,RN7SL857P,snoU13|ENSG00000238538.1,RN7SL24P,RN7SL532P,RUNX3,CD52,RCC1,CNR2,EPB41,EXTL1,EYA3,FGR,FUCA1,IFI6,GALE,SFN,GPR3,HMGCL,STMN1,MATN1,OPRD1,PAFAH2,PPP1R8,PTAFR,RHCE,RHD,RPA2,RPL11,RPS6KA1,SRSF4,SLC9A1,TAF12,TCEB3,SLC30A2,LAPTM5,ARID1A,SNHG3,NR0B2,FCN3,MAP3K6,THEMIS2,PUM1,PTPRU,WASF2,SRRM1,CNKSR1,GMEB1,NUDC,SRSF10,RCAN3,LYPLA2,DNAJC8,WDTC1,TMEM50A,STX12,CLIC4,LDLRAP1,AHDC1,SMPDL3B,MECR,YTHDF2,MED18,TRNAU1AP,XKR8,TMEM57,PNRC2,PIGV,MTFR1L,C1orf63,PITHD1,NIPAL3,SEPN1,GRHL3,IL22RA1,GPATCH3,CEP85,PHACTR4,AUNIP,LIN28A,FAM110D,DHDDS,SESN2,TMEM222,TRIM63,SYTL1,STPG1,UBXN11,ATPIF1,FAM46B,C1orf172,MYOM3,PDIK1L,IFNLR1,PAQR7,FAM76A,ZNF683,CATSPER4,TRNP1,CD164L2,TMEM200B,NCMAP,MIR3917,MIR4425,MIR378F,	1	RN7SL501P,	[Not Available]	[Not Available]	[Not Available]	0	1p36.11	0.0012162
4	2	141036079	142751983	140981064	142891872	140782681	143627097	2	RN7SL283P,LRP1B,	1	LRP1B,	[Not Available]	[Not Available]	[Not Available]	0	2q22.1	1.1171e-27
5	2	205574898	206454114	205402747	206486027	204828802	206546283	1	PARD3B,	1	PARD3B,	[Not Available]	[Not Available]	[Not Available]	0	2q33.3	6.9949e-07
6	3	47905026	93740692	59705135	61237398	59705135	61026351	2	U3|ENSG00000212211.1,NPCDR1,	3	U3|ENSG00000212211.1,NPCDR1,FHIT,	[Not Available]	[Not Available]	[Not Available]	0	3p14.2	6.9854e-22
7	3	174689948	174692035	174150425	175759770	174348889	175759770	3	snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,	4	snoU13|ENSG00000271842.1,MIR4789,RN7SKP40,NAALADL2,	[Not Available]	[Not Available]	[Not Available]	0	3q26.31	0.00066738
8	3	47905026	93740692	90485962	93734671	90079763	93758441	3	U3|ENSG00000212598.1,PROS1,STX19,	1	PROS1,	[Not Available]	[Not Available]	[Not Available]	0	3q11.1	6.4878e-07
9	3	47905026	93740692	54154652	55115481	53926647	55499664	3	ESRG,CACNA2D3,LRTM1,	3	ESRG,CACNA2D3,LRTM1,	[Not Available]	[Not Available]	[Not Available]	0	3p14.3	8.8275e-10
10	3	2212571	4874498	3742364	4509080	3225428	4533158	3	SETMAR,LRRN1,SUMF1,	3	SETMAR,LRRN1,SUMF1,	[Not Available]	[Not Available]	[Not Available]	0	3p26.2	7.5581e-06
11	4	91025401	92575379	91039783	92523213	91276263	93222143	1	RN7SKP248,	2	RN7SKP248,CCSER1,	[Not Available]	[Not Available]	[Not Available]	0	4q22.1	5.7334e-42
12	4	21197433	21556506	20727494	21951779	20727464	22344738	1	KCNIP4,	1	KCNIP4,	[Not Available]	[Not Available]	[Not Available]	0	4p15.2	8.3319e-05
13	4	170792650	188762240	178100729	178103382	170193971	188762240	99	RNA5SP175,RNA5SP174,HSP90AA4P,CYP4V2,SNORA31|ENSG00000253013.1,TLR3,snoU13|ENSG00000239034.1,PDLIM3,UFSP2,SNORD79,RN7SL28P,snoU13|ENSG00000239116.1,snoU13|ENSG00000238596.1,snoU13|ENSG00000238319.1,U3|ENSG00000252048.1,FAM92A1P2,RN7SKP67,RN7SKP13,LINC00290,SNORD65|ENSG00000212191.1,RNA5SP173,snoU13|ENSG00000252388.1,RNA5SP172,RN7SKP136,SNORA51|ENSG00000201516.1,SCRG1,HMGB2,MIR548T,RN7SL253P,RNU6ATAC13P,HSP90AA6P,AGA,SLC25A4,CASP3,CLCN3,DCTD,F11,ACSL1,FAT1,FRG1,GPM6A,HPGD,ING2,IRF2,KLKB1,MTNR1A,NEK1,VEGFC,GLRA3,SORBS2,SAP30,HAND2,MFAP3L,ADAM29,DUX4,FAM149A,FBXO8,AADAT,GALNT7,CLDN22,C4orf27,NEIL3,CDKN2AIP,TENM3,LRP2BP,STOX2,KIAA1430,SPCS3,TRAPPC11,MLF1IP,WWC2,CEP44,SNX25,WDR17,ZFP42,SPATA4,ENPP6,ASB5,RWDD4,CCDC111,TRIML2,CCDC110,TRIML1,ANKRD37,HELT,C4orf47,DUX4L4,GALNTL6,FRG2,DUX4L7,DUX4L6,DUX4L5,DUX4L3,DUX4L2,CLDN24,MIR1305,MIR4276,MIR3945,MIR4455,	1	RN7SKP136,	[Not Available]	[Not Available]	[Not Available]	0	4q34.3	0.000831
14	5	50290245	93894310	58261529	59818040	58999042	59780713	2	FKSG52,MIR582,	3	FKSG52,MIR582,PDE4D,	[Not Available]	[Not Available]	[Not Available]	0	5q12.1	1.0706e-31
15	6	1014281	28097193	1622846	2250883	1616198	2620956	2	FOXC1,GMDS,	1	GMDS,	[Not Available]	[Not Available]	[Not Available]	0	6p25.3	2.0317e-23
16	6	162136159	162136392	161767537	163152563	161695943	163152563	1	PARK2,	1	PARK2,	[Not Available]	[Not Available]	[Not Available]	0	6q26	0.00073804
17	6	100981200	101493725	100955105	101330692	64422984	119146375	252	RN7SKP51,RN7SKP18,RNA5SP214,FAM26E,TSPYL1,NT5DC1,FRK,RNA5SP213,snoU13|ENSG00000238563.1,U3|ENSG00000253091.1,snoU13|ENSG00000239095.1,snoU13|ENSG00000239015.1,C6orf3,KIAA1919,RPF2,snoU13|ENSG00000238775.1,SNORA40|ENSG00000212587.1,RN7SL617P,snoU13|ENSG00000238474.1,CCDC162P,C6orf183,ZNF259P1,LINC00222,RNA5SP212,snoU13|ENSG00000238974.1,SNORA73|ENSG00000253090.1,SCML4,RTN4IP1,RNA5SP211,RN7SL47P,RN7SKP211,POPDC3,LINC00577,SNORA33|ENSG00000202283.1,snoU13|ENSG00000238999.1,PRDM13,TSTD3,RN7SL509P,RN7SL797P,SNORA18|ENSG00000252249.1,U3|ENSG00000221455.1,U3|ENSG00000200492.1,RN7SL415P,RN7SKP110,CASP8AP2,snoU13|ENSG00000238747.1,RN7SL11P,RN7SL336P,SNORA73|ENSG00000222145.1,RN7SL183P,snoU13|ENSG00000238628.1,C6ORF165,RN7SKP209,RN7SL643P,SNHG5,CYB5R4,RWDD2A,SNORA70|ENSG00000206886.1,RNA5SP210,SNORD112|ENSG00000252932.1,HTR1B,U6|ENSG00000272445.1,snoU13|ENSG00000239132.1,RNA5SP209,RN7SKP163,U3|ENSG00000221332.1,MB21D1,snoU13|ENSG00000238464.1,OOEP,OGFRL1,U3|ENSG00000221345.1,B3GAT2,C6orf57,COL19A1,RNA5SP208,SNORD65|ENSG00000212229.1,AIM1,AMD1,BAI3,BCKDHB,PRDM1,CCNC,CGA,CNR1,COL9A1,COL10A1,COL12A1,COX7A2,EEF1A1,EPHA7,FOXO3,FYN,GABRR1,GABRR2,GPR6,GRIK2,HDAC2,HTR1E,IMPG1,KPNA5,LAMA4,MARCKS,ME1,MYO6,NT5E,PGM3,PLN,POU3F2,PREP,REV3L,ROS1,SIM1,SMPD2,ELOVL4,MAP3K7,NR2E1,TPBG,TTK,DDO,SNX3,RNGTT,CD164,WISP3,WASF1,TBX18,HMGN3,FHL5,ATG5,ZBTB24,SNAP91,FIG4,SYNCRIP,SLC35A1,FUT9,TRAF3IP2,PNRC1,ASCC3,BVES,SEC63,KIAA1009,ANKRD6,RIMS1,DOPEY1,ZNF292,CDK19,MDN1,TSPYL4,UFL1,ORC3,MTO1,PNISR,IBTK,SENP6,FBXL4,SLC17A5,FILIP1,SESN1,OSTM1,NDUFAF4,DSE,TUBE1,C6orf203,CDC40,RWDD1,UBE2J1,COQ3,PHIP,SOBP,AKIRIN2,QRSL1,DDX43,FAM46A,TMEM30A,LMBRD1,KCNQ5,RARS2,PDSS2,GOPC,SMIM8,LYRM2,SNX14,HACE1,FAM135A,BEND3,RRAGD,BACH2,SMAP1,C6orf164,MICAL1,MANEA,LINC00472,KHDC1,GPR63,SPACA1,SH3BGRL2,ARMC2,MCHR2,FAXC,GJA10,USP45,SLC22A16,UBE3D,GTF3C6,MRAP2,KLHL32,NUS1,SLC16A10,RIPPLY2,IRAK1BP1,CD109,PM20D2,SRSF12,KHDC3L,C6orf165,PRSS35,LCA5,C6orf163,AK9,FAM26D,ZUFSP,FAM162B,HS3ST5,GPRC6A,RFX6,SLC35F1,VGLL2,LACE1,MMS22L,CEP57L1,PPIL6,DCBLD1,DPPA5,RSPH4A,EYS,GJB7,CEP85L,LIN28B,MIR30A,MIR30C2,FAM26F,RFPL4B,FAM229B,MIR587,METTL24,TRAPPC3L,KHDC1L,MIR2113,MIR4282,MIR4464,MIR4643,MIR548AI,MIR4463,	1	ASCC3,	[Not Available]	[Not Available]	[Not Available]	0	6q16.3	0.036953
18	7	109150479	158385118	110239721	111353361	110747808	111366122	1	snoU13|ENSG00000238922.1,	3	snoU13|ENSG00000238922.1,LRRN3,IMMP2L,	[Not Available]	[Not Available]	[Not Available]	0	7q31.1	4.1663e-30
19	7	109150479	158385118	157327891	158383607	157213303	158383607	3	MIR595,PTPRN2,MIR5707,	3	MIR595,PTPRN2,MIR5707,	[Not Available]	[Not Available]	[Not Available]	0	7q36.3	1.2155e-13
20	8	617667	4812557	2792739	4852925	2113541	4251019	2	RN7SL872P,RNA5SP251,	3	RN7SL872P,RNA5SP251,CSMD1,	[Not Available]	[Not Available]	[Not Available]	0	8p23.2	2.1719e-13
21	8	32019796	32256869	31496393	32622790	18946190	47707074	200	RN7SKP41,U3|ENSG00000201329.1,POTEA,RN7SL806P,snoU13|ENSG00000238714.1,SNORD112|ENSG00000238966.1,RN7SL149P,MIR486,SNORD65|ENSG00000238936.1,MIR548AO,IDO1,ADAM3A,ADAM5,SNORD38|ENSG00000207199.1,PLEKHA2,RPS20P22,STAR,RN7SL709P,BRF2,ZNF703,RNA5SP264,RN7SKP201,RN7SL457P,RN7SL621P,SNORA70|ENSG00000252505.1,SNORD13,RNA5SP263,RNA5SP262,RNA5SP261,UBXN8,TUBBP1,FAM183CP,LINC00589,RN7SL781P,RNA5SP260,RNA5SP259,MIR4287,snoU13|ENSG00000238624.1,SDAD1P1,RNA5SP258,RN7SL651P,NEFL,SNORA67|ENSG00000207027.1,FP15737,SLC25A37,TNFRSF10A,RN7SL303P,NUDT18,FGF17,snoU13|ENSG00000238466.1,U3|ENSG00000251944.1,ADRA1A,ADRB3,ANK1,ATP6V1B2,BMP1,POLR3D,BNIP3L,CHRNA2,CHRNB3,CLU,DPYSL2,DUSP4,EGR3,EIF4EBP1,DMTN,EPHX2,EXTL3,PTK2B,FGFR1,FNTA,ADAM2,GFRA2,GNRH1,GSR,GTF2E2,NRG1,IKBKB,LOXL2,LPL,NEFM,PLAT,PNOC,POLB,PPP2CB,PPP2R2A,PPP3CC,SFRP1,SFTPC,SLC18A1,SLC20A2,STC1,TACC1,VDAC3,WRN,FZD3,KAT6A,ADAM18,ADAM9,ADAM7,TNFRSF10D,TNFRSF10C,TNFRSF10B,CHRNA6,DOK2,ASH2L,BAG4,ENTPD4,PHYHIP,SORBS3,NPM2,DCTN6,PNMA2,ADAM28,AP3M2,RBPMS,ERLIN2,LZTS1,PROSC,XPO7,TRIM35,RHOBTB2,DDHD2,KIF13B,LEPROTL1,SLC39A14,GPR124,DKK4,LSM1,ADAMDEC1,PURG,GOLGA7,SCARA3,TMEM66,KCTD9,WHSC1L1,PIWIL2,ELP3,THAP1,INTS10,CCDC25,INTS9,CSGALNACT1,HR,PBK,ZNF395,BIN3,TEX15,C8orf4,KIAA1967,SH2D4A,PDLIM2,EBF2,FAM160B2,DUSP26,HMBOX1,ZMAT4,RNF122,DOCK5,TTI2,RAB11FIP1,REEP4,STMN4,RNF170,TM2D2,SGK196,GINS4,HOOK3,PPAPDC1B,MAK16,FUT10,CHMP7,SMIM19,GOT1L1,AGPAT6,UNC5D,LETM2,HGSNAT,PEBP4,CDCA2,ESCO2,FBXO16,KCNU1,IDO2,R3HCC1,HTRA4,ADAM32,LGI3,SCARA5,NUGGC,C8orf86,MIR320A,C8orf58,MBOAT4,MIR548H4,MIR3148,MIR4288,MIR3622B,SMIM18,MIR4469,	3	RNA5SP263,RNA5SP262,NRG1,	[Not Available]	[Not Available]	[Not Available]	0	8p12	0.060925
22	9	789932	27516590	21963430	21996996	21931896	22000770	2	CDKN2A,C9orf53,	2	CDKN2A,C9orf53,	[Not Available]	[Not Available]	[Not Available]	0	9p21.3	3.8792e-136
23	9	789932	27516590	9439700	9442693	7892157	12682663	3	RN7SL5P,SNORD27|ENSG00000251699.1,PTPRD,	1	RN7SL5P,	[Not Available]	[Not Available]	[Not Available]	0	9p23	2.2321e-08
24	10	34530765	34849263	34397650	35127648	34063859	35166627	1	PARD3,	1	PARD3,	[Not Available]	[Not Available]	[Not Available]	0	10p11.21	9.2419e-07
25	10	88042662	92132858	89621061	89735597	89508333	92500519	30	RN7SKP143,LINC00865,MIR107,IFIT1,snoU13|ENSG00000238991.1,ANKRD22,SNORD74|ENSG00000200891.1,PTEN,RN7SL78P,CFL1P1,ACTA2,FAS,IFIT2,IFIT3,LIPA,LIPF,CH25H,KIF20B,IFIT5,PANK1,RNLS,STAMBPL1,ATAD1,LIPJ,LIPM,SLC16A12,IFIT1B,LIPK,LIPN,KLLN,	2	PTEN,KLLN,	[Not Available]	[Not Available]	[Not Available]	0	10q23.31	0.00081373
26	10	415240	593419	415240	482169	415240	6469043	55	DKFZP667F0711,MIR3155A,RN7SKP78,SNORA14,RN7SL445P,AKR1C7P,U8|ENSG00000251909.1,AKR1CL1,U8|ENSG00000239142.1,U8|ENSG00000251740.1,U8|ENSG00000239148.1,U8|ENSG00000238840.1,AKR1C1,LINC00705,LINC00704,LINC00703,LINC00702,LINC00701,LINC00700,ADARB2,MIR5699,RN7SL754P,RNA5SP298,RNA5SP297,TUBB8,CALML3,AKR1C4,KLF6,AKR1C2,GDI2,IDI1,IL2RA,IL15RA,PFKFB3,PFKP,AKR1C3,NET1,PITRM1,ZMYND11,WDR37,DIP2C,LARP4B,GTPBP4,CALML5,ANKRD16,FAM208B,ASB13,TUBAL3,AKR1E2,FBXO18,RBM17,IDI2,UCN3,LINC00200,PRR26,	5	RN7SL754P,RNA5SP298,RNA5SP297,TUBB8,ZMYND11,	[Not Available]	[Not Available]	[Not Available]	0	10p15.3	0.041463
27	10	53358808	53358901	52741254	54060101	38696676	71327589	191	NEUROG3,RN7SL373P,SNORD98,snoU13|ENSG00000251926.1,SLC25A16,LINC00849,RNA5SP319,RN7SKP202,RN7SL220P,RN7SL394P,LRRTM3,snoU13|ENSG00000239000.1,snoR442|ENSG00000252203.1,MIR1296,RN7SL591P,LINC00845,LINC00948,LINC00844,RN7SKP196,snoU13|ENSG00000238970.1,SNORD2|ENSG00000238707.1,snoU13|ENSG00000238355.1,MIR548F1,RNA5SP318,MIR605,RMRPP4,RNA5SP317,LINC00843,SNORA74|ENSG00000223111.1,SNORA74|ENSG00000223182.1,RNA5SP316,FAM25D,FAM21D,PARG,C10orf53,DRGX,C10orf128,WDFY4,RNA5SP315,RN7SL527P,GLUD1P2,RNA5SP314,RNA5SP313,ASAH2C,C10orf43,ANTXRLP1,RN7SL453P,BMS1P2,RNA5SP312,AGAP10,LINC00842,GPRIN2,RN7SL248P,FAM35BP,RNA5SP311,RNA5SP310,FAM25E,RSU1P2,CEP164P1,TMEM72,LINC00841,LINC00840,LINC00619,ZNF487,U3|ENSG00000221400.1,RNU6ATAC11P,snoU13|ENSG00000238732.1,ZNF33B,ZNF37BP,CCNYL2,ALOX5,ANXA8L2,ANK3,CDK1,CHAT,DNA2,EGR2,ERCC6,GDF2,GDF10,HK1,HNRNPF,HNRNPH3,MBL2,MSMB,NPY4R,SRGN,PRKG1,MAPK8,RBP3,RET,CXCL12,SLC18A3,SUPV3L1,TACR2,TFAM,UBE2D1,ZNF22,ZNF32,ZNF33B,CCDC6,NCOA4,ZNF239,DDX21,VPS26A,BMS1,RHOBTB1,C10orf10,ZWINT,ZNF365,DKK1,CSTF2T,SIRT1,TSPAN15,HERC4,PTPN20B,KIAA1279,CTNNA3,A1CF,NRBF2,FXYD4,CSGALNACT2,RUFY2,FAM21B,CCAR1,OGDHL,CISD1,DNAJC12,ASAH2,ARHGAP22,PBLD,PCDH15,DDX50,OR13A1,BICC1,HKDC1,TET1,SYT15,RASSF4,ARID5B,PHYHIPL,MYPN,LINC00839,ADO,ZFAND4,C10orf71,ZNF488,AGAP4,FRMPD2,FAM170B,ANTXRL,VSTM4,C10orf107,TMEM26,STOX1,RTKN2,ATOH7,SLC16A9,FAM13C,MARCH8,C10orf25,ZNF485,RASGEF1A,REEP3,JMJD1C,IPMK,FAM21C,SGMS1,C10orf40,FAM21A,BMS1P5,AGAP6,LRRC18,AGAP9,FAM25C,PTPN20A,ANXA8,TIMM23B,AGAP7,ASAH2B,BMS1P1,ANXA8L1,AGAP8,FAM25B,FAM25G,TIMM23,MIR4294,MTRNR2L5,MIR3924,MIR5100,PGBD3,	3	MIR605,PRKG1,CSTF2T,	[Not Available]	[Not Available]	[Not Available]	0	10q21.1	0.039099
28	11	105833805	134132624	133306065	133308732	130632761	134132624	18	snoU13|ENSG00000238693.1,RNU6ATAC12P,RN7SL167P,OPCML,IGSF9B,NCAPD3,ACAD8,B3GAT1,THYN1,NTM,JAM3,GLB1L2,VPS26B,GLB1L3,SPATA19,C11orf44,SNX19,MIR4697,	1	snoU13|ENSG00000238693.1,	[Not Available]	[Not Available]	[Not Available]	0	11q25	1.0131e-05
29	11	456120	3832257	2981198	2986700	456120	3685418	97	TRPC2,TSSC2,SNORA54,SLC22A18AS,KCNQ1OT1,RPL26P30,C11orf21,MIR483,H19,C11orf89,FAM99B,MOB2,MUC5AC,SNORA52,RPLP2,TMEM80,SCT,MIR210HG,RN7SL838P,ODF3,AP2A2,ART1,ASCL2,CARS,CD81,CD151,CDKN1C,CTSD,DRD4,DUSP8,HRAS,IGF2,INS,IRF7,KCNQ1,LSP1|ENSG00000130592.9,MUC2,MUC6,NAP1L4,SLC22A18,POLR2L,PSMD13,RNH1,MRPL23,TALDO1,TH,TSPAN4,TNNI2,TNNT3,PHLDA2,ZNF195,RASSF7,IFITM1,BRSK2,TSPAN32,TSSC4,IFITM3,DEAF1,IFITM2,PKP3,SIRT3,TRPM5,BET1L,CEND1,CDHR5,TOLLIP,PIDD,KCNQ1DN,PNPLA2,PHRF1,SIGIRR,RIC8A,EPS8L2,CHID1,SLC25A22,ATHL1,PTDSS2,SYT8,OSBPL5,LRRC56,MRGPRE,ART5,SCGB1C1,NLRP6,C11orf35,EFCAB4A,ANO9,B4GALNT4,PDDC1,MRGPRG,IFITM5,FAM99A,IFITM10,MIR210,MUC5B,MIR4298,MIR4686,	1	SNORA54,	[Not Available]	[Not Available]	[Not Available]	0	11p15.4	0.0016785
30	12	99666201	99666496	99119355	100380198	73062610	101109168	141	snoU13|ENSG00000238748.1,RN7SL176P,RNA5SP366,SNORA53,RN7SL179P,SLC9A7P1,RMST,C12orf63,C12orf55,RN7SKP11,ELK3,RN7SL88P,SNRPF,PGAM1P5,KRT19P2,RN7SL483P,RN7SL330P,RN7SKP263,RN7SL630P,RN7SL737P,UBE2N,snoU13|ENSG00000239073.1,SNORD74|ENSG00000201502.1,snoU13|ENSG00000238361.1,snoU13|ENSG00000238865.1,BTG1,LUM,LINC00615,RNA5SP365,LINC00936,KITLG,RNA5SP364,MKRN9P,SNORA3|ENSG00000221148.1,MIR4699,MIR618,MIR617,PTPRQ,RN7SKP261,RNA5SP363,PAWR,RN7SL696P,MIR1252,snoU13|ENSG00000238769.1,RN7SKP172,PHLDA1,RN7SL734P,SNORA70|ENSG00000251893.2,GLIPR1,U8|ENSG00000201809.1,APAF1,ATP2B1,CSRP2,DCN,EPYC,DUSP6,HAL,KCNC2,LTA4H,MYF5,MYF6,PPP1R12A,NAP1L1,NTS,CDK17,SLC25A3,SYT1,TMPO,NR2C1,ALX1,EEA1,PPFIA2,GALNT4,CRADD,LIN7A,SOCS2,RASSF9,NR1H4,PLXNC1,METAP2,KERA,KRR1,NUDT4,UHRF1BP1L,ZDHHC17,MGAT4C,MRPL42,CCDC59,CCDC41,SLC6A15,VEZT,GOLGA2B,SCYL2,FGD6,NDUFA12,ANKS1B,TMCC3,NTN4,ACTR6,ACSS3,BBS10,CEP290,USP44,LRRIQ1,METTL25,CAPS2,NAV3,C12orf29,OSBPL8,DEPDC4,CCDC38,NEDD1,IKBIP,AMDHD1,GLIPR1L2,TSPAN19,E2F7,TMTC2,TMTC3,C12orf50,FAM71C,CCER1,SLC17A8,C12orf79,GLIPR1L1,POC1B,OTOGL,GAS2L3,C12orf74,MIR135A2,PLEKHG7,MIR331,ATXN7L3B,CLLU1OS,CLLU1,MIR492,MIR1251,MIR4303,MIR3685,MIR4495,MIR5700,	3	RNA5SP366,ANKS1B,FAM71C,	[Not Available]	[Not Available]	[Not Available]	0	12q23.1	0.045584
31	13	48685447	49182845	48876592	49059721	48875752	49062990	2	RB1,LPAR6,	2	RB1,LPAR6,	[Not Available]	[Not Available]	[Not Available]	0	13q14.2	0.00015417
32	13	19450806	24062721	19520887	19643178	19450806	23346806	45	LINC00621,SNORD36|ENSG00000253094.1,LINC00424,RN7SL766P,snoU13|ENSG00000238878.1,ZDHHC20,RNA5SP25,MIPEPP3,ESRRAP2,RN7SL80P,SNORD27|ENSG00000252128.1,snoU13|ENSG00000238893.1,HNRNPA1P30,MIR4499,LINC00556,snoU13|ENSG00000238665.1,RN7SL166P,PSPC1,LINC00350,LINC00421,TUBA3C,RNA5SP24,LINC00442,PHF2P2,LINC00387,LINC00388,LINC00349,FGF9,GJA3,GJB2,ZMYM2,IFT88,ZMYM5,SAP18,GJB6,LATS2,CRYL1,IL17D,MPHOSPH8,XPO4,MRP63,TPTE2,N6AMT2,SKA3,MICU2,	2	LINC00442,PHF2P2,	[Not Available]	[Not Available]	[Not Available]	0	13q12.11	0.0041918
33	13	64246746	64946698	64106978	64946543	57461565	69235658	30	RN7SL761P,LINC00364,LINC00355,LINC00395,LINC00448,LINC00459,LINC00358,RNY4P31,RNY3P5,LINC00378,RNA5SP31,LINC00434,RNY4P28,RN7SL375P,RNY4P29,RNA5SP30,RN7SKP6,PCDH9,PCDH17,PCDH20,TDRD3,DIAPH3,PRR20A,PRR20B,PRR20C,PRR20D,PRR20E,MIR3169,MIR4704,MIR548X2,	2	LINC00355,LINC00395,	[Not Available]	[Not Available]	[Not Available]	0	13q21.31	0.019792
34	14	67364763	67372452	66971027	67650094	66969095	67653632	1	GPHN,	1	GPHN,	[Not Available]	[Not Available]	[Not Available]	0	14q23.3	0.1651
35	15	23687685	26988985	25576978	25690716	23687685	31194481	93	RN7SL82P,U8|ENSG00000252602.1,RN7SL628P,GOLGA8H,U8|ENSG00000207430.1,ULK4P2,RN7SL796P,GOLGA8Q,RN7SL196P,GOLGA8R,U8|ENSG00000238519.1,RN7SL469P,GOLGA8T,U8|ENSG00000207432.1,ULK4P3,RN7SL673P,GOLGA8J,snoZ278,GOLGA6L7P,WHAMMP2,RN7SL719P,GOLGA8M,RN7SL829P,RN7SL238P,GOLGA8F,RNA5SP391,LINC00929,SNORA48|ENSG00000212604.1,MIR4715,RNA5SP390,ATP10A,SNORD109B,SNORD115|ENSG00000212428.1,SNORD109A,SNORD108,SNORD64|ENSG00000270704.2,SNHG14,SNURF,snoU13|ENSG00000238615.1,PWRN1,PWRN2,MAGEL2,RN7SL536P,GOLGA8S,RN7SL106P,HERC2P2,RN7SL495P,WHAMMP3,RN7SL545P,GOLGA8DP,MIR1268A,OR4N4,snoU13|ENSG00000238960.1,DKFZP547L112,RN7SL400P,CT60,NBEAP1,RN7SL759P,GOLGA6L6,snoU13|ENSG00000239083.1,CHEK2P2,RN7SL584P,APBA2,GABRA5,GABRB3,GABRG3,NDN,OCA2,SNRPN,TJP1,UBE3A,MKRN3,HERC2,CYFIP1,FAM189A1,NPAP1,NDNL2,NIPA2,CHRFAM7A,ARHGAP11B,TUBGCP5,NIPA1,GOLGA6L2,HERC2P3,GOLGA6L1,GOLGA8G,GOLGA8I,GOLGA8EP,OR4M2,HERC2P9,POTEB2,MIR4508,POTEB,	1	UBE3A,	[Not Available]	[Not Available]	[Not Available]	0	15q11.2	0.035837
36	16	78407567	79143983	78129906	79246771	78101372	79031244	1	PIH1,	2	PIH1,WWOX,	[Not Available]	[Not Available]	[Not Available]	0	16q23.1	5.3932e-79
37	16	653503	1835550	653503	797786	653503	1754620	78	CCDC154,PRSS29P,C1QTNF8,MSLNL,METRN,MIR3176,MIR5587,ITFG3,HBZ,SNRNP25,POLR3K,WASIR2,WASH4P,DDX11L10,ARHGDIG,CLCN7,HBA1,HBA2,HBM,HBQ1,MPG,NME4,CAPN15,SSTR5,TPSAB1,UBE2I,NPRL3,AXIN1,RGS11,CACNA1H,BAIAP3,RHBDL1,PIGQ,RAB11FIP3,IFT140,TELO2,MSLN,STUB1,MRPL28,TPSD1,TPSG1,DECR2,SOX8,GNG13,LUC7L,CRAMP1L,RAB40C,TMEM8A,CHTF18,RHBDF1,NARFL,TPSB2,PDIA2,UNKL,LMF1,FAM173A,TMEM204,ITFG3,WDR24,HAGHL,C16orf13,FAM195A,GNPTG,RHOT2,HN1L,RPUSD1,TSR3,WFIKKN1,CCDC78,C16orf11,FBXL16,WDR90,NHLRC4,C16orf91,JMJD8,PRR25,PTX4,MIR662,	47	METRN,MIR3176,MIR5587,ITFG3,HBZ,SNRNP25,POLR3K,WASIR2,WASH4P,DDX11L10,ARHGDIG,HBA1,HBA2,HBM,HBQ1,MPG,NME4,CAPN15,NPRL3,AXIN1,RGS11,RHBDL1,PIGQ,RAB11FIP3,STUB1,MRPL28,DECR2,LUC7L,RAB40C,TMEM8A,RHBDF1,NARFL,PDIA2,FAM173A,ITFG3,WDR24,HAGHL,C16orf13,FAM195A,RHOT2,WFIKKN1,CCDC78,C16orf11,FBXL16,WDR90,NHLRC4,JMJD8,	[Not Available]	[Not Available]	[Not Available]	0	16p13.3	0.012791
38	17	79874298	80917016	80787043	80801904	80607989	80898656	6	MIR4525,RAB40B,TBCD,FN3K,FN3KRP,ZNF750,	1	ZNF750,	[Not Available]	[Not Available]	[Not Available]	0	17q25.3	0.0022668
39	17	11990575	11990679	11921944	12047931	11063189	25613634	144	MTND1P15,UBBP4,RN7SL426P,TMEM11,KRT16P3,NOS2P3,USP32P3,UPF3AP2,RN7SL17P,U6|ENSG00000266839.2,CCDC144CP,SNORA31|ENSG00000252349.1,SNORA59B,MIR1180,SNORD3C,SNORD3A,GRAPL,SNORD3D,GRAP,FAM83G,RN7SL627P,ZNF286B,TBC1D28,RN7SL639P,KRT16P1,KRT17P2,SMCR8,snoU13|ENSG00000238691.1,MIR33B,SMCR5,SMCR2,RN7SL775P,TBC1D27,KRT17P1,KRT16P2,USP32P1,RN7SL620P,ZNF287,MIR1288,RN7SL442P,RNA5SP436,ZNF286A,SNORA74|ENSG00000252129.1,CDRT1,RN7SL792P,MIR4731,snoU13|ENSG00000238806.1,CDRT8,CDRT7,HS3ST3B1,CDRT15,SNORA74|ENSG00000252305.1,MIR548H3,RN7SL550P,MIR744,RPL21P122,RN7SL601P,ADORA2B,ALDH3A1,ALDH3A2,COX10,DNAH9,DRG2,FLII,KCNJ12,LLGL1,MFAP4,PMP22,MAPK7,MAP2K3,PRPSAP2,MAP2K4,SHMT1,SREBF1,TOP3A,UBB,ZNF18,RNF112,COPS3,PIGL,NCOR1,ULK2,CCDC144A,ARHGAP44,HS3ST3A1,PEMT,FBXW10,TRIM16,RAI1,AKAP10,EPN2,MPRIP,USP22,TNFRSF13B,DHRS7B,B9D1,TVP23B,MYO15A,TRPV2,RASD1,ALKBH5,TTC19,MED9,SLC47A1,NT5M,ZNF286A,ZNF624,ELAC2,TEKT3,GID4,FAM106A,LRRC48,ATPAF2,SPECC1,MYOCD,ZSWIM7,SMCR7,SLC5A10,TOM1L2,SLC47A2,TRIM16L,TVP23C,CENPV,FLCN,PLD6,USP32P2,CDRT15L2,C17orf103,LINC00670,CDRT4,CCDC144B,FAM27L,LGALS9B,CCDC144NL,C17orf51,TBC1D26,CDRT1,SHISA6,FAM211A,EVPLL,LGALS9C,MTRNR2L1,MIR4522,MIR1269B,	2	MIR744,MAP2K4,	[Not Available]	[Not Available]	[Not Available]	0	17p12	0.074408
40	18	41670955	77109240	48492168	48616656	48477205	48632872	3	RN7SL695P,SMAD4,ELAC1,	2	SMAD4,ELAC1,	[Not Available]	[Not Available]	[Not Available]	0	18q21.2	1.479e-16
41	18	7035915	7555388	7230967	7301170	2806369	12306884	59	CIDEA,ANKRD62,NPIPB1P,APCDD1,snoU13|ENSG00000239031.1,RNA5SP450,RNA5SP449,RN7SL862P,snoU13|ENSG00000239087.1,RN7SL50P,U3|ENSG00000199856.1,SNORA48|ENSG00000212626.1,RN7SL537P,LINC00668,RN7SL282P,RPL6P27,RN7SL723P,TMEM200C,SNORD112|ENSG00000252572.1,snR65|ENSG00000252576.1,LINC00526,LINC00667,C18orf42,snoU13|ENSG00000238790.1,snoU13|ENSG00000238445.1,RN7SL39P,snoU13|ENSG00000238863.1,SNORA70|ENSG00000252258.1,EMILIN2,GNAL,IMPA2,NDUFV2,PTPRM,TGIF1,ZBTB14,MYOM1,NAPG,VAPA,DLGAP1,LPIN2,PPP4R1,MYL12A,RALBP1,RAB31,EPB41L3,ANKRD12,SOGA2,TWSG1,CHMP1B,PIEZO2,MPPE1,ARHGAP28,TXNDC2,L3MBTL4,MYL12B,RAB12,LAMA1,LRRC30,MIR3976,	2	SNORA48|ENSG00000212626.1,LRRC30,	[Not Available]	[Not Available]	[Not Available]	0	18p11.23	0.10154
42	18	36814971	37425523	36786471	37388457	36597868	39534663	2	LINC00669,RN7SKP182,	1	LINC00669,	[Not Available]	[Not Available]	[Not Available]	0	18q12.2	3.8012e-06
43	18	41670955	77109240	71410485	71412563	56472900	77109240	87	RBFA,RBFADN,SALL3,RNA5SP461,SNORA25|ENSG00000199392.1,GALR1,LINC00683,ZNF516,SMIM21,ZADH2,RN7SL551P,RN7SL401P,MIR548AV,RNA5SP460,RN7SL795P,snoU13|ENSG00000238988.1,RN7SL705P,RNF152,RN7SL342P,OACYLP,U8|ENSG00000199713.1,RN7SL112P,BCL2,CDH7,CYB5A,KDSR,GRP,LMAN1,MBP,MC4R,NFATC1,SERPINB2,SERPINB5,SERPINB8,SERPINB10,SERPINB13,PMAIP1,SERPINB3,SERPINB4,ZNF236,SERPINB7,TNFRSF11A,CTDP1,SOCS6,VPS4B,TSHZ1,CD226,TXNL4A,ADNP2,PHLPP1,PIGN,RTTN,KCNG2,CDH20,CDH19,TIMM21,RAX,TMX3,ZCCHC2,ZNF532,ZNF407,CNDP2,KIAA1468,CCDC102B,PQLC1,NETO1,PARD6G,CNDP1,SERPINB12,SERPINB11,SEC11C,DSEL,FAM69C,CCBE1,CBLN2,FBXO15,GTSCR1,DOK6,LINC00305,LINC00908,HMSD,CPLX4,ATP9B,LINC00909,HSBP1L1,C18orf63,MIR5011,	1	RN7SL401P,	[Not Available]	[Not Available]	[Not Available]	0	18q22.3	1.0131e-05
44	19	284018	9515200	1107160	1175396	284018	2218359	86	MIR1227,RN7SL226P,MIR1909,ONECUT3,UQCR11,RN7SL477P,NDUFS7,C19orf24,POLR2E,ARID3A,CFD,MIR4745,RNA5SP462,OR4F17,FAM138F,WASH5P,ATP5D,AZU1,HCN2,BSG,CDC34,CIRBP,CNN2,CSNK1G2,EFNA2,ELANE,GAMT,MKNK2,GPX4,GZMM,PALM,POLRMT,PRTN3,PTBP1,RPS15,STK11,TCF3,MADCAM1,PPAP2C,AP3D1,MED16,FSTL3,APC2,ABCA7,UQCR11,SBNO2,HMHA1,SHC2,DAZAP1,FGF22,THEG,MBD3,MIER2,PCSK4,PLEKHJ1,BTBD2,RNF126,WDR18,REXO1,LPPR3,ABHD17A,KLF16,DOT1L,KISS1R,MUM1,MIDN,R3HDM4,TMEM259,TPGS1,REEP6,IZUMO4,SCAMP4,ADAT3,GRIN3B,MOB3A,MISP,PLK5,C2CD4C,C19orf25,ATP8B3,C19orf26,ODF3L2,ADAMTSL5,MEX3D,PRSS57,MIR3187,	1	SBNO2,	[Not Available]	[Not Available]	[Not Available]	0	19p13.3	8.6035e-06
45	20	15468146	15470449	13974549	16036115	14302875	16252367	2	RNA5SP475,FLRT3,	4	RNA5SP475,RN7SL864P,FLRT3,MACROD2,	[Not Available]	[Not Available]	[Not Available]	0	20p12.1	7.3239e-07
46	21	36750733	36753341	36157430	37357595	36116351	37095654	1	MIR802,	3	FKSG68,RUNX1,MIR802,	[Not Available]	[Not Available]	[Not Available]	0	21q22.12	0.00011709
47	21	15372509	25529888	22368829	22917558	15372509	26758074	41	RNA5SP489,7SK|ENSG00000232512.2,RN7SL609P,LINC00308,LINC00317,LINC00320,RN7SKP147,RN7SL163P,SNORD74|ENSG00000201025.1,snoU13|ENSG00000238591.1,RNA5SP488,ANKRD20A11P,CYP4F29P,ANKRD30BP2,BAGE2,SNORA70|ENSG00000252199.1,RN7SL52P,TEKT4P2,MIR3648,CXADR,NCAM2,TMPRSS15,HSPA13,TPTE,NRIP1,BTG3,USP25,RBM11,C21orf91,SAMSN1,CHODL,LIPI,ABCC13,POTED,LINC00478,MIRLET7C,MIR125B2,MIR99A,MIR548X,MIR3687,C21orf37,	1	NCAM2,	[Not Available]	[Not Available]	[Not Available]	0	21q21.1	0.00084599
48	22	17423930	18115251	17423930	17840410	17423930	18215520	21	snoU13|ENSG00000251737.1,RN7SL843P,CECR9,CECR3,CECR7,HSFY1P1,TPTEP1,KCNMB3P1,OR11H1,POTEH,ATP6V1E1,IL17RA,BCL2L13,CECR6,CECR5,CECR2,CECR1,SLC25A18,GAB4,CCT8L2,XKR3,	16	RN7SL843P,CECR9,CECR3,CECR7,HSFY1P1,TPTEP1,KCNMB3P1,OR11H1,POTEH,IL17RA,CECR6,CECR5,CECR1,GAB4,CCT8L2,XKR3,	[Not Available]	[Not Available]	[Not Available]	0	22q11.1	0.015552
49	X	32062302	32062999	30873422	34033463	32118084	32608527	2	MIR3915,RNA5SP501,	6	snoU13|ENSG00000238969.1,MIR548F5,MIR3915,RNA5SP501,DMD,FTHL17,	[Not Available]	[Not Available]	[Not Available]	0	Xp21.1	8.658e-37
50	X	44765501	44943618	44729855	44975013	44705439	45007036	2	KDM6A,DUSP21,	1	KDM6A,	[Not Available]	[Not Available]	[Not Available]	0	Xp11.3	1.0788e-09
51	X	96329451	96330494	95939469	96860102	96135808	96598952	2	RN7SL74P,RPA4,	3	RN7SL74P,DIAPH2,RPA4,	[Not Available]	[Not Available]	[Not Available]	0	Xq21.33	0.00065553
52	X	63289404	63504407	63404273	63427953	62996829	64707646	6	RN7SL799P,MTMR8,ZC4H2,AMER1,ASB12,MIR1468,	1	AMER1,	[Not Available]	[Not Available]	[Not Available]	0	Xq11.2	0.035706
